# Hookify

./: .gitignore  .releaserc  CHANGELOG.md  LICENSE  README.md  build.gradle  codecov.yml  jitpack.yml  package.json  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
boot/: build.gradle
boot/src/main/java/com/github/hyuk12/boot/: BootApplication.java
boot/src/main/java/com/github/hyuk12/boot/global/adapter/: WebhookConfigAdapter.java
boot/src/main/java/com/github/hyuk12/boot/global/config/: GitHubWebhookAutoConfiguration.java  WebhookConfig.java
boot/src/main/java/com/github/hyuk12/boot/global/config/github/: DiscordWebhookAuthConfiguration.java  GitHubWebhookAutoConfiguration.java
boot/src/main/java/com/github/hyuk12/boot/global/properties/: DiscordWebhookProperties.java  WebhookProperties.java
boot/src/test/java/com/github/hyuk12/boot/: BootApplicationTests.java
core/: build.gradle
core/logs/webhook_logs/: github_1734417731799.json  github_1734417871747.json  github_retry_1_1734418498234.json  github_retry_2_1734418502288.json  github_retry_3_1734418510300.json  push_1734412844269.json  push_1734413242351.json  push_1734413268162.json  push_1734413274186.json  push_1734413352686.json  push_1734413467308.json  push_1734413574583.json  push_1734414011709.json  push_1734417731817.json  push_1734417733836.json  push_retry_1_1734418958623.json  push_retry_2_1734418960667.json  push_retry_3_1734418964678.json  push_success_1734418512340.json
core/src/main/java/com/hookify/core/: PostProcessor.java  RetryPolicy.java
core/src/main/java/com/hookify/core/enums/: EventType.java
core/src/main/java/com/hookify/core/logger/: WebhookLogFileService.java
core/src/main/java/com/hookify/core/pipe/: WebhookPipeline.java
core/src/main/java/com/hookify/core/retry/: WebhookRetryManager.java
core/src/main/java/com/hookify/core/validator/: WebhookValidator.java
core/src/main/java/com/hookify/handlers/discord/handler/: DiscordWebhookHandler.java
core/src/main/java/com/hookify/handlers/discord/message/: DiscordMessage.java  DiscordNotifier.java
core/src/main/java/com/hookify/handlers/discord/notifier/: DiscordNotifier.java
core/src/main/java/com/hookify/handlers/discord/payload/: DiscordWebhookPayload.java
core/src/main/java/com/hookify/handlers/discord/pipe/: DiscordWebhookPipeline.java
core/src/main/java/com/hookify/handlers/discord/processor/: DiscordProcessor.java
core/src/main/java/com/hookify/handlers/discord/validator/: DiscordWebhookValidator.java
core/src/main/java/com/hookify/handlers/github/handler/: GitHubWebhookHandler.java  GitHubWebhookHandlerTest.java  GitHubWebhookPayload.java
core/src/main/java/com/hookify/handlers/github/payload/: GitHubWebhookPayload.java
core/src/main/java/com/hookify/handlers/github/pipe/: GitHubWebhookPipeline.java
core/src/main/java/com/hookify/handlers/github/processor/: GitHubProcessor.java
core/src/main/java/com/hookify/handlers/github/validator/: GitHubWebhookValidator.java
core/src/main/java/com/hookify/mapper/github/: GitHubDiscordMessageMapper.java
core/src/main/java/com/hookify/util/: SignatureUtils.java
core/src/test/java/com/hookify/core/pipe/: WebhookPipelineTest.java
examples/: build.gradle
examples/src/main/java/com/github/hyuk12/examples/: ExamplesApplication.java  GitHubWebhookExample.java
examples/src/main/java/com/github/hyuk12/examples/controller/: GitHubExampleController.java
examples/src/main/java/com/github/hyuk12/examples/discord/: DiscordWebhookExample.java
examples/src/main/java/com/github/hyuk12/examples/dto/: GitHubExampleRequest.java  Request.java
examples/src/main/java/com/github/hyuk12/examples/github/: GitHubWebhookExample.java
examples/src/main/resources/: application.properties  application.yml
examples/src/test/java/com/github/hyuk12/examples/: ExamplesApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hookify/core/: RetryPolicy.java  WebhookHandler.java  WebhookProcessor.java  WebhookValidator.java
src/main/java/com/hookify/core/handler/: WebhookHandler.java
src/main/java/com/hookify/core/logger/: WebhookLogFileService.java  WebhookLogger.java
src/main/java/com/hookify/core/pipe/: WebhookPipeline.java
src/main/java/com/hookify/examples/github/: GitHubWebhookExample.java  GitHubWebhookTest.java
src/main/java/com/hookify/examples/slack/: SlackTest.java
src/main/java/com/hookify/handlers/github/: GitHubWebhookHandler.java  GitHubWebhookPayload.java
src/main/java/com/hookify/handlers/github/handler/: GitHubWebhookHandler.java  GitHubWebhookPayload.java
src/main/java/com/hookify/handlers/github/logger/: GitHubWebhookLogger.java
src/main/java/com/hookify/handlers/github/pipe/: GitHubWebhookPipeline.java
src/main/java/com/hookify/handlers/github/processor/: GitHubProcessor.java
src/main/java/com/hookify/handlers/github/validator/: GitHubWebhookValidator.java
src/main/java/com/hookify/handlers/slack/: SlackExtendedHandler.java  SlackWebhookHandler.java  SlackWebhookPayload.java  SlackWebhookRetryHandler.java
src/main/java/com/hookify/handlers/slack/validator/: SlackWebhookValidator.java
src/main/java/com/hookify/util/: JsonUtils.java  StringUtils.java
src/main/java/com/hookify/util/slack/: SlackApiClient.java  SlackApiClientFactory.java
src/main/java/com/hookify/util/slack/autoconfigure/: slackAutoConfiguration.java
