plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':core')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/**'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
