plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':core')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true // 일반 JAR 작업 활성화
    archiveClassifier = ''  // 메인 JAR로 설정
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'boot' // 모듈별 artifactId 지정
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/**'
    }
}

test {
    exclude '**/*'
}
