plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'core' // 모듈별 artifactId 지정
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.7.0'

    // JSON 처리 (Jackson)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'


    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.7'
}

jacoco {
    toolVersion = "0.8.10" // 최신 버전으로 설정
}

tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // 테스트 완료 후 리포트 생성
}

tasks.jacocoTestReport {
    dependsOn test // 테스트 후 리포트 생성
    reports {
        xml.required.set(true) // XML 리포트 (CI에 업로드 가능)
        html.required.set(true) // HTML 리포트
        csv.required.set(false) // CSV 리포트 비활성화
    }
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.6 // 커버리지 최소값 설정 (60%)
            }
        }
    }
}