plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':boot')
    implementation project(':core')
    implementation 'org.projectlombok:lombok'
}

test {
    exclude '**/*'
}
